; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ld2410_test]
platform = espressif8266
board = nodemcu
framework = arduino
test_framework = googletest
upload_port = COM5
monitor_speed = 115200
build_type = test
check_skip_packages = true
; build_unflags = -std=c++11
; build_flags = -std=c++17 -Wall -Wextra
#monitor_filters = esp8266_exception_decoder, default